<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Ibrahim Hassane Chappiou</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="skills.html">Compétences</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Section Hero -->
  <section class="hero fade-in">
    <img src="images/moi.jpg.jpeg" alt="Photo de profil" class="profil-img">
    <h1>Bienvenue sur mon Portfolio</h1>
    <p>Je suis <strong>Ibrahim Hassane Chappiou</strong>, ingénieur en ingénierie électrique et passionné par l’informatique appliquée : développement web, cybersécurité, maintenance informatique et intelligence artificielle.</p>
    <a href="projects.html" class="btn">Voir mes projets</a>
  </section>

  <footer>
    <p>© 2025 Ibrahim Hassane Chappiou - Tous droits réservés</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
